aliyun/ack-set-context/action.yml
name: 'Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)'
description: 'Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)'
inputs:
  cluster-type:
    description: 'Cluster type. "ACK" or "One"'
    required: false
  access-key-id:
    description: 'Access key id for Alibaba Cloud'
    required: true
  access-key-secret:
    description: 'Access key secret for Alibaba Cloud'
    required: true
  security-token:
    description: 'STS token for Alibaba Cloud'
    default: ''
    required: false
  cluster-id:
    description: 'Kubernetes cluster id'
    required: true
branding:
  color: 'orange'
  icon: 'compass'
runs:
  using: 'node16'
  main: 'dist/index.js'

hudongyiD/2048demo/.github/workflows/alibabacloud.yml
- name: Set K8s context
  uses: aliyun/ack-set-context@v1
  with:
    access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
    access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
    cluster-type: 'ACK'
    cluster-id: "${{ env.ACK_CLUSTER_ID }}"