aliyun/ack-set-context/action.yml
name: 'Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)'
description: 'Log in to a container registry'
inputs: 
  access-key-id:
    description: 'Access key id for Alibaba Cloud'
    required: true
  access-key-secret:
    description: 'Access key secret for Alibaba Cloud'
    required: true
  cluster-id:
    description: 'Kubernetes cluster id'
    required: true
branding:
  color: 'orange'
  icon: 'compass'
runs:
  using: 'node12'
  main: 'dist/index.js'

Rafong973/weixin-third-platform-api/.github/workflows/release.yml
- name: Set K8s context
  uses: aliyun/ack-set-context@v1
  with:
    access-key-id: LTAI5tMPAtxLdbrjgcduoygf
    access-key-secret: IESCacfleVCR6tvztTyUlhz3gUS9yX
    cluster-id: cda9d687c6f764231b43e3f0db2f4e2d7

shopastro/sa-fe-b-official-site/.github/workflows/deploy-beta.yml
- uses: aliyun/ack-set-context@v1
  with:
    access-key-id: ${{ secrets.ALIYUN_COM_BUILD_DEPLOY_KEY_ID }}
    access-key-secret: ${{ secrets.ALIYUN_COM_BUILD_DEPLOY_SECRET_ACCESS_KEY }}
    cluster-id: c2e42dd5a7a594cdf8592d9d490f976d4