aliyun/ack-set-context/action.yml
name: 'Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)'
description: 'Setting context for Kubernetes cluster of Alibaba Cloud Kubernetes Service (ACK)'
inputs:
  cluster-type:
    description: 'Cluster type. "ACK" or "One"'
    default: 'ACK'
    required: false
  access-key-id:
    description: 'Access key id for Alibaba Cloud'
    required: true
  access-key-secret:
    description: 'Access key secret for Alibaba Cloud'
    required: true
  security-token:
    description: 'STS token for Alibaba Cloud'
    default: ''
    required: false
  cluster-id:
    description: 'Kubernetes cluster id'
    required: true
  private-ip-address:
    description: 'Specifies whether the API server address in generated kubeconfig is a private (intranet) address'
    default: 'false'
    required: false
  api-endpoint:
    description: 'The endpoint of the OpenAPI of Alibaba Cloud. e.g. `https://cs.aliyuncs.com` for ACK, `https://adcp.aliyuncs.com` for ACK One'
    default: ''
    required: false
branding:
  color: 'orange'
  icon: 'compass'
runs:
  using: 'node16'
  main: 'dist/index.js'

thuyein97/amazon-argocd/.github/workflows/workflow.yml
- name: Set K8s context
  uses: aliyun/ack-set-context@v1
  with:
    access-key-id: ${{ env.ALIBABA_CLOUD_ACCESS_KEY_ID }}
    access-key-secret: ${{ env.ALIBABA_CLOUD_ACCESS_KEY_SECRET }}
    security-token: ${{ env.ALIBABA_CLOUD_SECURITY_TOKEN }}
    cluster-id: c6158028f3dfc4d6c8e00daf7a9c4f3e6